{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LaTeX",
            "type": "shell",
            "command": "/Library/TeX/texbin/pdflatex '${file}' && open -a Skim.app '${fileDirname}/${fileBasenameNoExtension}.pdf'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "LaTeX - clean",
            "type": "shell",
            "command": "rm -f ${fileBasenameNoExtension}.aux",
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "LaTeX - Build Bibliography",
            "type": "shell",
            "command": "/Library/TeX/texbin/bibtex ${fileBasenameNoExtension}",
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}